{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa266

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\
\pard\pardeftab720\sa80\qc

\f1\b\fs42 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 
\f2 \'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d3\'c3\'bb\'a7\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9
\f1 \
\pard\pardeftab720\sa266

\f0\b0\fs30 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b8\'d0\'d0\'bb\'c4\'fa\'ca\'b9\'d3\'c3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2
\f1 \'a0
\f2 \'d7\'dc\'d4\'f2
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1128\fi-560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
1.\'a0
\f2 \'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'ca\'c7\'d3\'c9\'ba\'fe\'c4\'cf\'b2\'cb\'c4\'f1\'cd\'f8\'c2\'e7\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b9\'b9\'bd\'a8\'b5\'c4\'d2\'c6\'b6\'af\'d2\'bd\'c1\'c6\'c6\'bd\'cc\'a8\'a1\'a3\'ce\'aa\'c8\'b7\'b1\'a3\'c4\'fa\'c4\'dc\'d5\'fd\'b3\'a3\'b5\'d8\'ca\'b9\'d3\'c3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1\'d4\'c4\'b6\'c1\'b2\'a2\'d7\'f1\'ca\'d8\'a1\'b6\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d3\'c3\'bb\'a7\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f2 \'b1\'be\'d0\'ad\'d2\'e9
\f1 \'94
\f2 \'a3\'a9\'a1\'a3\'c7\'eb\'c4\'fa\'ce\'f1\'b1\'d8\'c9\'f3\'c9\'f7\'d4\'c4\'b6\'c1\'a1\'a2\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b8\'f7\'cc\'f5\'bf\'ee\'c4\'da\'c8\'dd\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'c3\'e2\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'d4\'f0\'c8\'ce\'b5\'c4\'cf\'e0\'d3\'a6\'cc\'f5\'bf\'ee\'a3\'ac\'d2\'d4\'bc\'b0\'bf\'aa\'cd\'a8\'bb\'f2\'ca\'b9\'d3\'c3\'c4\'b3\'cf\'ee\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'a5\'b6\'c0\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'d1\'a1\'d4\'f1\'bd\'d3\'ca\'dc\'bb\'f2\'b2\'bb\'bd\'d3\'ca\'dc\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
2.\'a0
\f2 \'b3\'fd\'b7\'c7\'c4\'fa\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'ce\'de\'c8\'a8\'ca\'b9\'d3\'c3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f2 \'b1\'be\'b7\'fe\'ce\'f1
\f1 \'94
\f2 \'a3\'a9\'a1\'a3\'c4\'fa\'b6\'d4\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'c7\'c2\'bc\'a1\'a2\'b2\'e9\'bf\'b4\'a1\'a2\'b7\'a2\'b2\'bc\'d0\'c5\'cf\'a2\'b5\'c8\'d0\'d0\'ce\'aa\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'b0\'fc\'c0\'a8\'bd\'d3\'ca\'dc\'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\'b5\'b1\'c4\'fa\'d3\'eb\'b1\'be\'c6\'bd\'cc\'a8\'b7\'a2\'c9\'fa\'d5\'f9\'d2\'e9\'ca\'b1\'a3\'ac\'d3\'a6\'d2\'d4\'d7\'ee\'d0\'c2\'b5\'c4\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'ce\'aa\'d7\'bc\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
3.\'a0
\f2 \'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'c8\'ab\'c3\'e6\'b5\'c4\'d2\'bd\'c1\'c6\'bd\'a1\'bf\'b5\'b7\'fe\'ce\'f1\'a3\'ac\'ce\'aa\'b3\'e4\'b7\'d6\'b1\'a3\'bb\'a4\'c4\'fa\'b6\'d4\'d3\'da\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f7\'cf\'ee\'b7\'fe\'ce\'f1\'b5\'c4\'d6\'aa\'c7\'e9\'c8\'a8\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'be\'cd\'c6\'e4\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f7\'cf\'ee\'b7\'fe\'ce\'f1\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'d4\'a1\'a2\'d3\'d0\'d0\'a7\'d0\'d4\'d2\'d4\'bc\'b0\'cf\'de\'d6\'c6\'d0\'d4\'cc\'e1\'b9\'a9\'d2\'d4\'cf\'c2\'d7\'a2\'b2\'e1\'cc\'f5\'bf\'ee\'a1\'a3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d4\'da\'b4\'cb\'cc\'d8\'b1\'f0\'cc\'e1\'d0\'d1\'c4\'fa\'a3\'ac\'d4\'da\'c4\'fa\'ca\'b9\'d3\'c3\'d7\'a2\'b2\'e1\'c7\'b0\'d2\'d1\'c8\'b7\'ca\'b5\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'c1\'cb\'b1\'be\'d3\'c3\'bb\'a7\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'bb\'f2\'d5\'df\'bd\'ab\'c0\'b4\'cb\'e6\'ca\'b1\'bf\'c9\'c4\'dc\'d0\'de\'b8\'c4\'a1\'a2\'b2\'b9\'b3\'e4\'b5\'c4\'cc\'f5\'bf\'ee\'d3\'d0\'d2\'ec\'d2\'e9\'a3\'ac\'c4\'fa\'bf\'c9\'d1\'a1\'d4\'f1\'b2\'bb\'d7\'a2\'b2\'e1\'b3\'c9\'ce\'aa\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'d3\'c3\'bb\'a7\'a1\'a3
\f1 \'a0
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
4.\'a0
\f2 \'c4\'fa\'d4\'da\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'b3\'cc\'d0\'f2\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b8\'f9\'be\'dd\'c9\'f9\'d2\'f4\'a1\'a2\'ce\'c4\'d7\'d6\'bb\'f2\'cd\'bc\'d0\'ce\'cc\'e1\'ca\'be\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b1\'ed\'ca\'be
\f1 \'93
\f2 \'cd\'ac\'d2\'e2
\f1 \'94
\f2 \'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'b1\'c4\'fa\'b5\'e3\'d1\'a1
\f1 \'93
\f2 \'cd\'ac\'d2\'e2
\f1 \'94
\f2 \'b0\'b4\'c5\'a5\'ca\'b1\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'cf\'ee\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'a3\'ac\'b0\'fc\'c0\'a8\'bd\'d3\'ca\'dc\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'cb\'e6\'ca\'b1\'cb\'f9\'d7\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'a3\'ac\'b2\'a2\'d4\'b8\'d2\'e2\'ca\'dc\'c6\'e4\'be\'d0\'ca\'f8\'a1\'a3\'d5\'e2\'d6\'ae\'ba\'f3\'b7\'bd\'c4\'dc\'b0\'b4\'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'cd\'ea\'b3\'c9\'c8\'ab\'b2\'bf\'d7\'a2\'b2\'e1\'b3\'cc\'d0\'f2\'a1\'a2\'ce\'ca\'b4\'f0\'b3\'cc\'d0\'f2\'a1\'a2\'cf\'ed\'ca\'dc\'b9\'d2\'ba\'c5\'b7\'fe\'ce\'f1\'bc\'b0\'d2\'bd\'c1\'c6\'bd\'a1\'bf\'b5\'d0\'c5\'cf\'a2\'b7\'fe\'ce\'f1\'b3\'cc\'d0\'f2\'a1\'a3
\f1 \'a0
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
5.\'a0
\f2 \'c4\'fa\'d4\'da\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b9\'d2\'ba\'c5\'a1\'a2\'cc\'e1\'ce\'ca\'a1\'a2\'cb\'d1\'cb\'f7\'a1\'a2\'cf\'ed\'ca\'dc\'d2\'bd\'c1\'c6\'bd\'a1\'bf\'b5\'d0\'c5\'cf\'a2\'a1\'a2\'d3\'eb\'c6\'e4\'cb\'fc\'d3\'c3\'bb\'a7\'bd\'bb\'c1\'f7\'bc\'b0\'c6\'e4\'cb\'fb\'bd\'a1\'bf\'b5\'c0\'e0\'b7\'fe\'ce\'f1\'a3\'ac\'bc\'b4\'b4\'fa\'b1\'ed\'c4\'fa\'d2\'d1\'be\'ad\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3
\f1 \'a0
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
6.\'a0
\f2 \'b1\'be\'d0\'ad\'d2\'e9\'d3\'eb\'a1\'b6\'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee\'a1\'b7\'be\'df\'b1\'b8\'cd\'ac\'b5\'c8\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f7\'d6\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'b5\'ab\'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'c8\'e7\'b8\'c3\'b7\'fe\'ce\'f1\'c1\'ed\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a1\'a2\'d6\'b8\'d2\'fd\'bb\'f2\'b9\'e6\'d4\'f2\'a3\'ac\'c4\'fa\'d3\'a6\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'bc\'b0\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cb\'e6\'ca\'b1\'b9\'ab\'b2\'bc\'b5\'c4\'d3\'eb\'b8\'c3\'b7\'fe\'ce\'f1\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a1\'a2\'d6\'b8\'d2\'fd\'bb\'f2\'b9\'e6\'d4\'f2\'b5\'c8\'a1\'a3\'c7\'b0\'ca\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b8\'d2\'fd\'ba\'cd\'b9\'e6\'d4\'f2\'a3\'ac\'be\'f9\'b9\'b9\'b3\'c9\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'b3\'fd\'b7\'c7\'b1\'be\'d0\'ad\'d2\'e9\'c1\'ed\'d3\'d0\'c6\'e4\'cb\'fb\'c3\'f7\'ca\'be\'b9\'e6\'b6\'a8\'a3\'ac\'d0\'c2\'cd\'c6\'b3\'f6\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'a1\'a2\'d4\'f6\'bc\'d3\'bb\'f2\'c7\'bf\'bb\'af\'c4\'bf\'c7\'b0\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'ac\'be\'f9\'ca\'dc\'b5\'bd\'b1\'be\'d0\'ad\'d2\'e9\'d6\'ae\'b9\'e6\'b7\'b6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2
\f1 \'a0
\f2 \'b7\'fe\'ce\'f1\'b6\'d4\'cf\'f3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a0\'93
\f2 \'b1\'be\'b7\'fe\'ce\'f1
\f1 \'94
\f2 \'bd\'f6\'cf\'f2\'c4\'dc\'b9\'bb\'b8\'f9\'be\'dd\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b6\'a9\'c1\'a2\'be\'df\'d3\'d0\'b7\'a8\'c2\'c9\'d4\'bc\'ca\'f8\'c1\'a6\'b5\'c4\'ba\'cf\'d4\'bc\'b5\'c4\'b8\'f6\'c8\'cb\'a1\'a2\'c6\'f3\'d2\'b5\'ba\'cd\'c9\'e7\'bb\'e1\'cd\'c5\'cc\'e5\'cc\'e1\'b9\'a9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'fa\'b5\'c4\'c4\'ea\'c1\'e4\'b1\'d8\'d0\'eb\'d4\'da\'ca\'ae\'b0\'cb\'d6\'dc\'cb\'ea\'bb\'f2\'d2\'d4\'c9\'cf\'a3\'ac\'b2\'a2\'b0\'b4\'b1\'be\'d0\'ad\'d2\'e9\'d2\'aa\'c7\'f3\'bb\'f2\'b1\'be\'c6\'bd\'cc\'a8\'d2\'aa\'c7\'f3\'cc\'e1\'b9\'a9\'cf\'e0\'b9\'d8\'d6\'a4\'c3\'f7\'b2\'c4\'c1\'cf\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'ba\'f3\'a3\'ac\'b2\'c5\'bf\'c9\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'a1\'a3\'c8\'e7\'b2\'bb\'b7\'fb\'ba\'cf\'b1\'be\'cf\'ee\'cc\'f5\'bc\'fe\'a3\'ac\'c7\'eb\'ce\'f0\'ca\'b9\'d3\'c3
\f1 \'93
\f2 \'b1\'be\'b7\'fe\'ce\'f1
\f1 \'94
\f2 \'a1\'a3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'bf\'c9\'cb\'e6\'ca\'b1\'d7\'d4\'d0\'d0\'c8\'ab\'c8\'a8\'be\'f6\'b6\'a8\'be\'dc\'be\'f8\'cf\'f2\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'bf\'cc\'e1\'b9\'a9
\f1 \'93
\f2 \'b7\'fe\'ce\'f1
\f1 \'94
\f2 \'a1\'a3
\f1 \'93
\f2 \'b7\'fe\'ce\'f1
\f1 \'94
\f2 \'b2\'bb\'bb\'e1\'cc\'e1\'b9\'a9\'b8\'f8\'b1\'bb\'d4\'dd\'ca\'b1\'bb\'f2\'d3\'c0\'be\'c3\'d6\'d5\'d6\'b9\'d7\'ca\'b8\'f1\'b5\'c4\'b1\'be\'c6\'bd\'cc\'a8\'bb\'e1\'d4\'b1\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'c8\'fd\'a1\'a2
\f1 \'a0
\f2 \'b7\'fe\'ce\'f1\'d4\'dd\'cd\'a3\'a1\'a2\'b1\'e4\'b8\'fc\'d3\'eb\'d6\'d0\'d6\'b9\'cc\'f5\'bf\'ee
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1128\fi-560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
1.\'a0
\f2 \'bc\'f8\'d3\'da\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'b7\'fe\'ce\'f1\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'d4\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d3\'d0\'c8\'a8\'cb\'e6\'ca\'b1\'b1\'e4\'b8\'fc\'a1\'a2\'d6\'d0\'b6\'cf\'bb\'f2\'d6\'d5\'d6\'b9\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\'c8\'e7\'b1\'e4\'b8\'fc\'a1\'a2\'d6\'d0\'b6\'cf\'bb\'f2\'d6\'d5\'d6\'b9\'b5\'c4\'b7\'fe\'ce\'f1\'ca\'f4\'d3\'da\'c3\'e2\'b7\'d1\'b7\'fe\'ce\'f1\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'ce\'de\'d0\'e8\'cd\'a8\'d6\'aa\'c4\'fa\'a3\'ac\'d2\'b2\'ce\'de\'d0\'e8\'b6\'d4\'c8\'ce\'ba\'ce\'c4\'fa\'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
2.\'a0
\f2 \'c4\'fa\'c0\'ed\'bd\'e2\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d0\'e8\'d2\'aa\'b6\'a8\'c6\'da\'bb\'f2\'b2\'bb\'b6\'a8\'c6\'da\'b5\'d8\'b6\'d4\'cc\'e1\'b9\'a9\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'c6\'bd\'cc\'a8\'bb\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'c9\'e8\'b1\'b8\'bd\'f8\'d0\'d0\'bc\'ec\'d0\'de\'bb\'f2\'d5\'df\'ce\'ac\'bb\'a4\'a3\'ac\'c8\'e7\'d2\'f2\'b4\'cb\'c0\'e0\'c7\'e9\'bf\'f6\'b6\'f8\'d4\'ec\'b3\'c9\'b1\'be\'b7\'fe\'ce\'f1\'d4\'da\'ba\'cf\'c0\'ed\'ca\'b1\'bc\'e4\'c4\'da\'b5\'c4\'d6\'d0\'b6\'cf\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'ce\'de\'d0\'e8\'ce\'aa\'b4\'cb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ac\'b5\'ab\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d3\'a6\'be\'a1\'bf\'c9\'c4\'dc\'ca\'c2\'cf\'c8\'bd\'f8\'d0\'d0\'cd\'a8\'b8\'e6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
3.\'a0
\f2 \'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d3\'d0\'c8\'a8\'d4\'da\'b1\'d8\'d2\'aa\'ca\'b1\'d0\'de\'b8\'c4\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a3\'ac\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'d2\'bb\'b5\'a9\'b7\'a2\'c9\'fa\'b1\'e4\'b6\'af\'a3\'ac\'bd\'ec\'ca\'b1\'bd\'ab\'d4\'da\'c4\'fa\'bd\'e7\'c3\'e6\'cc\'e1\'ca\'be\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b8\'c3\'cc\'e1\'ca\'be\'d0\'d0\'ce\'aa\'ca\'d3\'ce\'aa\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d2\'d1\'be\'ad\'cd\'a8\'d6\'aa\'c4\'fa\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'cb\'f9\'d7\'f7\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'f7\'b6\'af\'c8\'a1\'cf\'fb\'bb\'f1\'b5\'c3\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'a3\'ac\'bd\'f8\'d0\'d0\'d7\'a2\'cf\'fa\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'bc\'cc\'d0\'f8\'cf\'ed\'d3\'d0\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'f2\'b1\'bb\'ca\'d3\'ce\'aa\'bd\'d3\'ca\'dc\'d0\'ad\'d2\'e9\'b1\'e4\'b6\'af\'a1\'a3\'b5\'b1\'b7\'a2\'c9\'fa\'d3\'d0\'b9\'d8\'d5\'f9\'d2\'e9\'ca\'b1\'a3\'ac\'d2\'d4\'d7\'ee\'d0\'c2\'b5\'c4\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'ce\'aa\'d7\'bc\'a1\'a3
\f1 \'a0
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
4.\'a0
\f2 \'c8\'e7\'b7\'a2\'c9\'fa\'cf\'c2\'c1\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'d6\'d6\'c7\'e9\'d0\'ce\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d3\'d0\'c8\'a8\'cb\'e6\'ca\'b1\'d6\'d0\'b6\'cf\'bb\'f2\'d6\'d5\'d6\'b9\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b1\'be\'d0\'ad\'d2\'e9\'cf\'ee\'cf\'c2\'b5\'c4\'b7\'fe\'ce\'f1\'b6\'f8\'ce\'de\'d0\'e8\'b6\'d4\'c4\'fa\'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1694\fi-560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
1)\'a0
\f2 \'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'b2\'bb\'d5\'e6\'ca\'b5\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
2)\'a0
\f2 \'c4\'fa\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
3)\'a0
\f2 \'c4\'fa\'ce\'a5\'b7\'b4\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cb\'f9\'b7\'a2\'b2\'bc\'b5\'c4\'d5\'fe\'b2\'df\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
4)\'a0
\f2 \'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'c8\'cf\'ce\'aa\'c6\'e4\'cb\'fb\'b2\'bb\'ca\'ca\'d2\'cb\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1128\fi-560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
5.\'a0
\f2 \'c4\'fa\'d3\'a6\'b1\'a3\'d6\'a4\'a3\'ba\'cc\'e1\'b9\'a9\'cf\'ea\'be\'a1\'a1\'a2\'d5\'e6\'ca\'b5\'a1\'a2\'d7\'bc\'c8\'b7\'ba\'cd\'cd\'ea\'d5\'fb\'b5\'c4\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'ca\'c1\'cf\'b7\'a2\'c9\'fa\'b1\'e4\'b6\'af\'a3\'ac\'c4\'fa\'d3\'a6\'bc\'b0\'ca\'b1\'b8\'fc\'b8\'c4\'a1\'a3\'c8\'f4\'c4\'fa\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b4\'ed\'ce\'f3\'a1\'a2\'b2\'bb\'ca\'b5\'a1\'a2\'b9\'fd\'ca\'b1\'bb\'f2\'b2\'bb\'cd\'ea\'d5\'fb\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'b2\'a2\'ce\'aa\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cb\'f9\'c8\'b7\'d6\'aa\'a3\'bb\'bb\'f2\'d5\'df\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d3\'d0\'ba\'cf\'c0\'ed\'c0\'ed\'d3\'c9\'bb\'b3\'d2\'c9\'c7\'b0\'ca\'f6\'d7\'ca\'c1\'cf\'ce\'aa\'b4\'ed\'ce\'f3\'a1\'a2\'b2\'bb\'ca\'b5\'a1\'a2\'b9\'fd\'ca\'b1\'bb\'f2\'b2\'bb\'cd\'ea\'d5\'fb\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d3\'d0\'c8\'a8\'d4\'dd\'cd\'a3\'bb\'f2\'d6\'d5\'d6\'b9\'c4\'fa\'b5\'c4\'d5\'ca\'ba\'c5\'a3\'ac\'b2\'a2\'be\'dc\'be\'f8\'cf\'d6\'d4\'da\'bb\'f2\'bd\'ab\'c0\'b4\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'bf\'c9\'cd\'a8\'b9\'fd\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'c9\'ea\'cb\'df\'cd\'be\'be\'b6\'d3\'eb\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'c8\'a1\'b5\'c3\'c1\'aa\'cf\'b5\'b2\'a2\'d0\'de\'d5\'fd\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'be\'ad\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'ba\'cb\'ca\'b5\'ba\'f3\'bb\'d6\'b8\'b4\'d5\'cb\'ba\'c5\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'cb\'c4\'a1\'a2
\f1 \'a0
\f2 \'c4\'fa\'b5\'c4\'d5\'ca\'ba\'c5\'a1\'a2\'c3\'dc\'c2\'eb\'ba\'cd\'b0\'b2\'c8\'ab\'d0\'d4
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'c4\'fa\'d2\'bb\'b5\'a9\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'a3\'ac\'b3\'c9\'ce\'aa\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'ba\'cf\'b7\'a8\'d3\'c3\'bb\'a7\'a3\'ac\'bd\'ab\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'fa\'b5\'c4\'d5\'ca\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'a1\'a3\'c4\'fa\'b5\'c4\'d5\'ca\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'d3\'c9\'c4\'fa\'b8\'ba\'d4\'f0\'b1\'a3\'b9\'dc\'a1\'a3\'c4\'fa\'b6\'bc\'d2\'aa\'b6\'d4\'c8\'ce\'ba\'ce\'d2\'d4\'c4\'fa\'d5\'ca\'ba\'c5\'bd\'f8\'d0\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'ee\'b6\'af\'ba\'cd\'ca\'c2\'bc\'fe\'b8\'ba\'c8\'ab\'d4\'f0\'a3\'ac\'c7\'d2\'c4\'fa\'d3\'d0\'c8\'a8\'cb\'e6\'ca\'b1\'b8\'f9\'be\'dd\'d6\'b8\'ca\'be\'b8\'fc\'b8\'c4\'c4\'fa\'b5\'c4\'c3\'dc\'c2\'eb\'a1\'a3\'c8\'f4\'b7\'a2\'cf\'d6\'c8\'ce\'ba\'ce\'b7\'c7\'b7\'a8\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'d5\'ca\'ba\'c5\'bb\'f2\'b4\'e6\'d4\'da\'b0\'b2\'c8\'ab\'c2\'a9\'b6\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c7\'eb\'c1\'a2\'bc\'b4\'cd\'a8\'d6\'aa\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'a1\'a3\'d2\'f2\'ba\'da\'bf\'cd\'d0\'d0\'ce\'aa\'bb\'f2\'c4\'fa\'b5\'c4\'b1\'a3\'b9\'dc\'ca\'e8\'ba\'f6\'b5\'c8\'c7\'e9\'bf\'f6\'b5\'bc\'d6\'c2\'d5\'ca\'ba\'c5\'a1\'a2\'c3\'dc\'c2\'eb\'d4\'e2\'cb\'fb\'c8\'cb\'b7\'c7\'b7\'a8\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\'ce\'aa\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b1\'be\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'b2\'a2\'ca\'da\'c8\'a8\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'bd\'ab\'c4\'fa\'d4\'da\'d7\'a2\'b2\'e1\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b9\'fd\'b3\'cc\'d6\'d0\'cc\'e1\'b9\'a9\'a1\'a2\'d0\'ce\'b3\'c9\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'ab\'b5\'dd\'b8\'f8\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'c4\'fa\'cb\'f9\'d2\'aa\'c7\'f3\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a2\'b6\'f8\'b1\'d8\'d0\'eb\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b7\'d6\'cf\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'a3\'ac\'bb\'f2\'b4\'d3\'cc\'e1\'b9\'a9\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f1\'c8\'a1\'c4\'fa\'d4\'da\'d7\'a2\'b2\'e1\'a1\'a2\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'c6\'da\'bc\'e4\'cc\'e1\'b9\'a9\'a1\'a2\'d0\'ce\'b3\'c9\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'bd\'ab\'b8\'f9\'be\'dd\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'c2\'c4\'d0\'d0\'c6\'e4\'d7\'f7\'ce\'aa\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'c5\'cf\'a2\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'d5\'df\'d3\'a6\'b5\'b1\'c2\'c4\'d0\'d0\'b5\'c4\'d2\'e5\'ce\'f1\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'ce\'e5\'a1\'a2
\f1 \'a0
\f2 \'d2\'fe\'cb\'bd\'b1\'a3\'bb\'a4
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li938\fi-560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
1.\'a0
\f2 \'b1\'a3\'bb\'a4\'c4\'fa\'d2\'fe\'cb\'bd\'ca\'c7\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'d2\'bb\'cf\'ee\'bb\'f9\'b1\'be\'d5\'fe\'b2\'df\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b1\'a3\'d6\'a4\'b2\'bb\'b6\'d4\'cd\'e2\'b9\'ab\'bf\'aa\'bb\'f2\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'c4\'fa\'b5\'c4\'d7\'a2\'b2\'e1\'d7\'ca\'c1\'cf\'bc\'b0\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'bb\'f2\'cd\'a8\'b9\'fd\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'c6\'bd\'cc\'a8\'bd\'f8\'d0\'d0\'cf\'e0\'b9\'d8\'b9\'ba\'c2\'f2\'bb\'ee\'b6\'af\'ca\'b1\'b4\'e6\'b4\'a2\'d4\'da\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'b7\'c7\'b9\'ab\'bf\'aa\'c4\'da\'c8\'dd\'a3\'ac\'b5\'ab\'cf\'c2\'c1\'d0\'c7\'e9\'bf\'f6\'b3\'fd\'cd\'e2\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li2248\fi-560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
1)\'a0
\f2 \'ca\'c2\'cf\'c8\'bb\'f1\'b5\'c3\'c4\'fa\'b5\'c4\'c3\'f7\'c8\'b7\'ca\'da\'c8\'a8\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
2)\'a0
\f2 \'b8\'f9\'be\'dd\'d3\'d0\'b9\'d8\'b5\'c4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'d2\'aa\'c7\'f3\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
3)\'a0
\f2 \'b0\'b4\'d5\'d5\'cf\'e0\'b9\'d8\'d5\'fe\'b8\'ae\'d6\'f7\'b9\'dc\'b2\'bf\'c3\'c5\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
4)\'a0
\f2 \'ce\'aa\'ce\'ac\'bb\'a4\'c9\'e7\'bb\'e1\'b9\'ab\'d6\'da\'b5\'c4\'c0\'fb\'d2\'e6\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
5)\'a0
\f2 \'ce\'aa\'ce\'ac\'bb\'a4\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li938\fi-560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
2.\'a0
\f2 \'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'ba\'cf\'d7\'f7\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'cf\'e0\'b9\'d8\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'b2\'a2\'ca\'da\'c8\'a8\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'bd\'ab\'c4\'fa\'b5\'c4\'d7\'a2\'b2\'e1\'d7\'ca\'c1\'cf\'b5\'c8\'cc\'e1\'b9\'a9\'b8\'f8\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
3.\'a0
\f2 \'d4\'da\'b2\'bb\'cd\'b8\'c2\'b6\'b5\'a5\'b8\'f6\'c4\'fa\'d2\'fe\'cb\'bd\'d7\'ca\'c1\'cf\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b6\'d4\'d5\'fb\'b8\'f6\'c4\'fa\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'b2\'a2\'b6\'d4\'c4\'fa\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'c9\'cc\'d2\'b5\'c9\'cf\'b5\'c4\'c0\'fb\'d3\'c3\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'c1\'f9\'a1\'a2
\f1 \'a0
\f2 \'cc\'d8\'b1\'f0\'ca\'da\'c8\'a8
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'c4\'fa\'cd\'ea\'c8\'ab\'c0\'ed\'bd\'e2\'b2\'a2\'b2\'bb\'bf\'c9\'b3\'b7\'cf\'fa\'b5\'d8\'ca\'da\'d3\'e8\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cf\'c2\'c1\'d0\'c8\'a8\'c0\'fb\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1120\fi-560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
1.\'a0
\f2 \'d2\'bb\'b5\'a9\'c4\'fa\'cf\'f2\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d7\'f7\'b3\'f6\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'b3\'d0\'c5\'b5\'a3\'ac\'c7\'d2\'cf\'e0\'b9\'d8\'bb\'fa\'b9\'b9\'d2\'d1\'c8\'b7\'c8\'cf\'c4\'fa\'ce\'a5\'b7\'b4\'c1\'cb\'b8\'c3\'b3\'d0\'c5\'b5\'a3\'ac\'d4\'f2\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d3\'d0\'c8\'a8\'c1\'a2\'bc\'b4\'b0\'b4\'c4\'fa\'b5\'c4\'b3\'d0\'c5\'b5\'bb\'f2\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'d4\'c4\'fa\'b5\'c4\'d5\'cb\'bb\'a7\'b2\'c9\'c8\'a1\'cf\'de\'d6\'c6\'b4\'eb\'ca\'a9\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'d0\'d6\'b9\'bb\'f2\'d6\'d5\'d6\'b9\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'b9\'ab\'ca\'be\'cf\'e0\'b9\'d8\'bb\'fa\'b9\'b9\'c8\'b7\'c8\'cf\'b5\'c4\'c4\'fa\'b5\'c4\'ce\'a5\'d4\'bc\'c7\'e9\'bf\'f6\'a1\'a3\'c4\'fa\'c1\'cb\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'ce\'de\'d0\'eb\'be\'cd\'cf\'e0\'b9\'d8\'ce\'a5\'d4\'bc\'ca\'c2\'cf\'ee\'d3\'eb\'c4\'fa\'ba\'cb\'b6\'d4\'ca\'c2\'ca\'b5\'a3\'ac\'bb\'f2\'c1\'ed\'d0\'d0\'d5\'f7\'b5\'c3\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2\'a3\'ac\'c7\'d2\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'ce\'de\'d0\'eb\'be\'cd\'b4\'cb\'cf\'de\'d6\'c6\'b4\'eb\'ca\'a9\'bb\'f2\'b9\'ab\'ca\'be\'d0\'d0\'ce\'aa\'cf\'f2\'c4\'fa\'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
2.\'a0
\f2 \'d2\'bb\'b5\'a9\'c4\'fa\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a2\'bb\'f2\'d3\'eb\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'c7\'a9\'b6\'a9\'c6\'e4\'cb\'fb\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'b6\'a8\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d3\'d0\'c8\'a8\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'cd\'a8\'d6\'aa\'b1\'be\'b7\'fe\'ce\'f1\'bb\'f2\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'a3\'ac\'d2\'aa\'c7\'f3\'c6\'e4\'b6\'d4\'c4\'fa\'b5\'c4\'c8\'a8\'d2\'e6\'b2\'c9\'c8\'a1\'cf\'de\'d6\'c6\'b4\'eb\'ca\'a9\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d2\'aa\'c7\'f3\'d6\'d0\'d6\'b9\'a1\'a2\'d6\'d5\'d6\'b9\'b6\'d4\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'d2\'d4\'da\'c6\'e4\'be\'ad\'d3\'aa\'bb\'f2\'ca\'b5\'bc\'ca\'bf\'d8\'d6\'c6\'b5\'c4\'cd\'f8\'d5\'be\'bb\'f2
\f0 \expnd0\expndtw0\kerning0
APP
\f2 \expnd0\expndtw0\kerning0
\'b9\'ab\'ca\'be\'c4\'fa\'b5\'c4\'ce\'a5\'d4\'bc\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
3.\'a0
\f2 \'c4\'fa\'ca\'da\'c8\'a8\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cd\'a8\'b9\'fd\'c4\'fa\'d7\'a2\'b2\'e1\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'ce\'b3\'c9\'b5\'c4\'d0\'c5\'cf\'a2\'cd\'a8\'b9\'fd\'b6\'cc\'d0\'c5\'a1\'a2\'d3\'ca\'bc\'fe\'a1\'a2\'b5\'e7\'bb\'b0\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'d2\'f4\'c6\'b5\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'cf\'f2\'c4\'fa\'b4\'ab\'cb\'cd\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cd\'a8\'b9\'fd\'b6\'cc\'d0\'c5\'a1\'a2\'d3\'ca\'bc\'fe\'a1\'a2\'b5\'e7\'bb\'b0\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'d2\'f4\'c6\'b5\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd\'bb\'ee\'b6\'af\'a1\'a2\'b7\'fe\'ce\'f1\'bb\'f2\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'b7\'fe\'ce\'f1\'b5\'c4\'bb\'ee\'b6\'af\'a1\'a2\'b7\'fe\'ce\'f1\'bb\'f2\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'da\'c4\'fa\'cf\'f2\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'bf\'cd\'b7\'fe\'cc\'e1\'b3\'f6\'c9\'ea\'c7\'eb\'ba\'f3\'d3\'e8\'d2\'d4\'d6\'d0\'d6\'b9\'a1\'a2\'d6\'d5\'d6\'b9\'b6\'d4\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'c3\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'b7\'fe\'ce\'f1\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'c6\'df\'a1\'a2
\f1 \'a0
\f2 \'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'be\'dc\'be\'f8\'cc\'e1\'b9\'a9\'b5\'a3\'b1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1120\fi-560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
1.\'a0
\f2 \'c4\'fa\'b6\'d4\'d2\'c6\'b6\'af\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'b3\'d0\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3\'d2\'c6\'b6\'af\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'ba\'f3\'b9\'fb\'a1\'a3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b6\'d4\'b4\'cb\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'c3\'f7\'c8\'b7\'b5\'c4\'bb\'f2\'d2\'fe\'ba\'ac\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'b6\'d4\'c9\'cc\'d2\'b5\'d0\'d4\'b5\'c4\'d2\'fe\'ba\'ac\'b5\'a3\'b1\'a3\'a1\'a2\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'ba\'cd\'b2\'bb\'ce\'a5\'b7\'b4\'b9\'e6\'b6\'a8\'b5\'c4\'ca\'ca\'b5\'b1\'b5\'a3\'b1\'a3\'d7\'f7\'cf\'de\'d6\'c6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
2.\'a0
\f2 \'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b2\'bb\'b5\'a3\'b1\'a3\'b7\'fe\'ce\'f1\'d2\'bb\'b6\'a8\'c4\'dc\'cd\'ea\'c8\'ab\'c2\'fa\'d7\'e3\'c4\'fa\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'d2\'b2\'b2\'bb\'b5\'a3\'b1\'a3\'b8\'f7\'cf\'ee\'b7\'fe\'ce\'f1\'b2\'bb\'bb\'e1\'ca\'dc\'cd\'f8\'c2\'e7\'a1\'a2\'ba\'da\'bf\'cd\'a1\'a2\'cd\'a8\'d0\'c5\'bc\'bc\'ca\'f5\'a1\'a2\'d2\'f8\'d0\'d0\'b7\'bd\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c8\'d4\'ad\'d2\'f2\'b6\'f8\'d6\'d0\'b6\'cf\'a3\'ac\'b6\'d4\'b7\'fe\'ce\'f1\'b5\'c4\'bc\'b0\'ca\'b1\'d0\'d4\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'b4\'ed\'ce\'f3\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'a2\'c9\'fa\'b6\'bc\'b2\'bb\'d7\'f7\'b5\'a3\'b1\'a3\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
3.\'a0
\f2 \'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d2\'f2\'ca\'dc\'ba\'cf\'d7\'f7\'d2\'bd\'c1\'c6\'bb\'fa\'b9\'b9\'b5\'c8\'d7\'ca\'d4\'b4\'cf\'de\'d6\'c6\'a3\'ac\'be\'cd\'c4\'fa\'cb\'f9\'cc\'e1\'d4\'a4\'d4\'bc\'b9\'d2\'ba\'c5\'b5\'c8\'c7\'eb\'c7\'f3\'b2\'bb\'b5\'a3\'b1\'a3\'b7\'fe\'ce\'f1\'d2\'bb\'b6\'a8\'c4\'dc\'b9\'bb\'b3\'c9\'b9\'a6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
4.\'a0
\f2 \'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b6\'d4\'d4\'da\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b2\'fa\'c6\'b7\'c9\'cf\'b5\'c3\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'d3\'d0\'b9\'d8\'bd\'a1\'bf\'b5\'b5\'c4\'d7\'c9\'d1\'af\'d2\'e2\'bc\'fb\'a1\'a2\'d3\'c3\'d2\'a9\'c7\'e9\'bf\'f6\'b5\'c4\'b1\'a3\'d6\'a4\'d0\'a7\'b9\'fb\'b5\'c8\'a3\'ac\'b2\'bb\'d7\'f7\'b5\'a3\'b1\'a3\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
5.\'a0
\f2 \'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cb\'f9\'d5\'b9\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'ce\'c4\'a1\'a2\'cd\'bc\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'d2\'f4\'c6\'b5\'a3\'a9\'be\'f9\'d2\'d4\'b4\'ab\'b2\'a5\'d3\'d0\'d2\'e6\'bd\'a1\'bf\'b5\'d7\'ca\'d1\'b6\'ce\'aa\'c4\'bf\'b5\'c4\'a3\'ac\'b2\'bb\'b6\'d4\'c6\'e4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'bf\'c6\'d1\'a7\'d0\'d4\'a1\'a2\'d1\'cf\'cb\'e0\'d0\'d4\'d7\'f6\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'b1\'a3\'d6\'a4\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b0\'cb\'a1\'a2
\f1 \'a0
\f2 \'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1120\fi-560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
1.\'a0
\f2 \'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'bd\'f6\'b9\'a9\'b2\'ce\'bf\'bc\'a3\'ac\'b2\'bb\'d7\'f6\'b8\'f6\'b1\'f0\'d5\'ef\'b6\'cf\'a1\'a2\'d3\'c3\'d2\'a9\'ba\'cd\'ca\'b9\'d3\'c3\'b5\'c4\'b8\'f9\'be\'dd\'a1\'a3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d7\'f7\'ce\'aa\'d2\'bd\'c1\'c6\'bd\'a1\'bf\'b5\'bd\'bb\'bb\'a5\'c6\'bd\'cc\'a8\'d6\'c2\'c1\'a6\'d3\'da\'be\'a1\'c1\'bf\'cc\'e1\'b9\'a9\'d5\'fd\'c8\'b7\'a1\'a2\'cd\'ea\'d5\'fb\'b5\'c4\'bd\'a1\'bf\'b5\'d7\'ca\'d1\'b6\'a3\'ac\'b5\'ab\'b2\'bb\'b1\'a3\'d6\'a4\'d0\'c5\'cf\'a2\'b5\'c4\'be\'f8\'b6\'d4\'d5\'fd\'c8\'b7\'d0\'d4\'ba\'cd\'cd\'ea\'d5\'fb\'d0\'d4\'a3\'ac\'c7\'d2\'b2\'bb\'b6\'d4\'d2\'f2\'d0\'c5\'cf\'a2\'b5\'c4\'b2\'bb\'d5\'fd\'c8\'b7\'bb\'f2\'d2\'c5\'c2\'a9\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'bb\'f2\'cb\'f0\'ba\'a6\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cb\'f9\'d5\'b9\'cf\'d6\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bd\'d2\'a9\'d7\'ca\'d1\'b6\'a3\'ac\'bd\'f6\'b9\'a9\'b2\'ce\'bf\'bc\'a3\'ac\'b2\'bb\'c4\'dc\'cc\'e6\'b4\'fa\'d2\'bd\'ca\'a6\'ba\'cd\'c6\'e4\'cb\'fb\'d2\'bd\'ce\'f1\'c8\'cb\'d4\'b1\'b5\'c4\'d5\'ef\'c1\'c6\'bd\'a8\'d2\'e9\'a3\'ac\'c8\'e7\'d7\'d4\'d0\'d0\'ca\'b9\'d3\'c3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d7\'ca\'c1\'cf\'b7\'a2\'c9\'fa\'c6\'ab\'b2\'ee\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
2.\'a0
\f2 \'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d5\'b9\'ca\'be\'c6\'bd\'cc\'a8\'a1\'a3\'c4\'fa\'d3\'a6\'b5\'b1\'b6\'d4\'d7\'d4\'bc\'ba\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\'b7\'a2\'b2\'bc\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'ba\'cf\'b7\'a8\'d0\'d4\'b8\'ba\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a1\'a3\'c8\'f4\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'d2\'f2\'d0\'c5\'c8\'ce\'b8\'c3\'d0\'a9\'d0\'c5\'cf\'a2\'b6\'f8\'b2\'c9\'c8\'a1\'c4\'b3\'d0\'a9\'d0\'d0\'ce\'aa\'a3\'ac\'b2\'a2\'d2\'f2\'b4\'cb\'d4\'e2\'ca\'dc\'cb\'f0\'ca\'a7\'bb\'f2\'b8\'f8\'c6\'e4\'cb\'fc\'b7\'bd\'d4\'ec\'b3\'c9\'cb\'f0\'ca\'a7\'b5\'c4\'a3\'ac\'d3\'c9\'c4\'fa\'b3\'d0\'b5\'a3\'cb\'f9\'d3\'d0\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'b2\'a2\'d3\'e8\'d2\'d4\'c5\'e2\'b3\'a5\'a1\'a3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b6\'d4\'b4\'cb\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
3.\'a0
\f2 \'c4\'fa\'b5\'c4\'d1\'d4\'c2\'db\'bd\'f6\'b4\'fa\'b1\'ed\'c4\'fa\'b8\'f6\'c8\'cb\'b9\'db\'b5\'e3\'a3\'ac\'b2\'bb\'b4\'fa\'b1\'ed\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cd\'ac\'d2\'e2\'c4\'fa\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b2\'bb\'b3\'d0\'b5\'a3\'d2\'f2\'c4\'fa\'b5\'c4\'d1\'d4\'c2\'db\'b2\'bb\'b5\'b1\'cb\'f9\'d2\'fd\'c6\'f0\'c8\'ce\'ba\'ce\'b5\'c4\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'be\'c5\'a1\'a2
\f1 \'a0
\f2 \'b6\'d4\'c4\'fa\'d0\'c5\'cf\'a2\'b5\'c4\'b4\'e6\'b4\'a2\'ba\'cd\'cf\'de\'d6\'c6
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b2\'bb\'b6\'d4\'c4\'fa\'cb\'f9\'b7\'a2\'b2\'bc\'d0\'c5\'cf\'a2\'b5\'c4\'c9\'be\'b3\'fd\'bb\'f2\'b4\'a2\'b4\'e6\'ca\'a7\'b0\'dc\'b8\'ba\'d4\'f0\'a1\'a3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'bb\'fd\'bc\'ab\'b2\'c9\'d3\'c3\'ca\'fd\'be\'dd\'b1\'b8\'b7\'dd\'bc\'d3\'c3\'dc\'b5\'c8\'b4\'eb\'ca\'a9\'b1\'a3\'d5\'cf\'c4\'fa\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'a3\'ac\'b5\'ab\'b2\'bb\'b6\'d4\'d3\'c9\'d3\'da\'d2\'f2\'d2\'e2\'cd\'e2\'d2\'f2\'cb\'d8\'b5\'bc\'d6\'c2\'b5\'c4\'ca\'fd\'be\'dd\'cb\'f0\'ca\'a7\'ba\'cd\'d0\'b9\'c2\'a9\'b8\'ba\'d4\'f0\'a1\'a3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d3\'d0\'c8\'a8\'c9\'f3\'b2\'e9\'ba\'cd\'bc\'e0\'b6\'bd\'c4\'fa\'b5\'c4\'d0\'d0\'ce\'aa\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a2\'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'a5\'b1\'b3\'c1\'cb\'b1\'be\'d0\'ad\'d2\'e9\'ba\'cd\'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'d4\'f2\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d3\'d0\'c8\'a8\'d6\'d0\'b6\'cf\'c4\'fa\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'ca\'ae\'a1\'a2
\f1 \'a0
\f2 \'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1120\fi-560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
1.\'a0
\f2 \'c4\'fa\'d4\'da\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'d7\'a2\'b2\'e1\'d3\'eb\'ca\'b9\'d3\'c3\'d3\'a6\'b7\'fb\'ba\'cf\'cd\'f8\'c2\'e7\'b5\'c0\'b5\'c2\'a3\'ac\'d7\'f1\'ca\'d8\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a1\'a3\'c4\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'ea\'c7\'b3\'c6\'d6\'d0\'b2\'bb\'c4\'dc\'ba\'ac\'d3\'d0\'cd\'fe\'d0\'b2\'a1\'a2\'d2\'f9\'bb\'e0\'a1\'a2\'c3\'a1\'c2\'ee\'a1\'a2\'b7\'c7\'b7\'a8\'a1\'a2\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'d5\'fd\'b5\'b1\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'b5\'c8\'d3\'d0\'d5\'f9\'d2\'e9\'d0\'d4\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'a3\'c4\'fa\'d4\'da\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'c9\'cf\'b5\'c4\'d1\'d4\'c2\'db\'b2\'bb\'b5\'c3\'ce\'a5\'b7\'a8\'a1\'a2\'b2\'bb\'b5\'c3\'ce\'a5\'b7\'b4\'b9\'ab\'d0\'f2\'c1\'bc\'cb\'d7\'a1\'a2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'b9\'a5\'bb\'f7\'d0\'d4\'d3\'ef\'d1\'d4\'b6\'f1\'d2\'e2\'d6\'d0\'c9\'cb\'cb\'fb\'c8\'cb\'a3\'ac\'bb\'f2\'d7\'f7\'b3\'f6\'d0\'e9\'bc\'d9\'d0\'d4\'b3\'c2\'ca\'f6\'a1\'a3\'c4\'fa\'b1\'a3\'d6\'a4\'c4\'fa\'d4\'da\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'c9\'cf\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'ba\'cf\'b7\'a8\'d0\'d4\'ba\'cd\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a3\'c4\'fa\'b5\'a5\'b6\'c0\'b3\'d0\'b5\'a3\'d4\'da\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'c9\'cf\'b7\'a2\'b2\'bc\'c4\'da\'c8\'dd\'b5\'c4\'d2\'bb\'c7\'d0\'cf\'e0\'b9\'d8\'d4\'f0\'c8\'ce\'a1\'a3\'c4\'fa\'ca\'b9\'d3\'c3\'bb\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'d3\'a6\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'d3\'da\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'b5\'d8\'b7\'bd\'b7\'a8\'c2\'c9\'a1\'a2\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'ba\'cd\'b9\'fa\'bc\'ca\'b7\'a8\'c2\'c9\'b1\'ea\'d7\'bc\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
2.\'a0
\f2 \'c4\'fa\'d3\'a6\'d7\'f1\'ca\'d8\'b4\'d3\'d6\'d0\'b9\'fa\'be\'b3\'c4\'da\'cf\'f2\'cd\'e2\'b4\'ab\'ca\'e4\'bc\'bc\'ca\'f5\'d0\'d4\'d7\'ca\'c1\'cf\'ca\'b1\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'d6\'d0\'b9\'fa\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
3.\'a0
\f2 \'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b2\'bb\'b5\'c3\'b4\'d3\'ca\'c2\'cf\'b4\'c7\'ae\'a1\'a2\'c7\'d4\'c8\'a1\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'b5\'c8\'b7\'c7\'b7\'a8\'d3\'c3\'cd\'be\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
4.\'a0
\f2 \'c4\'fa\'b2\'bb\'b5\'c3\'b8\'c9\'c8\'c5\'bb\'f2\'c8\'c5\'c2\'d2\'b1\'be\'b7\'fe\'ce\'f1\'a1\'a3\'b2\'bb\'b5\'c3\'b5\'c1\'d3\'c3\'cb\'fb\'c8\'cb\'d5\'ca\'ba\'c5\'a3\'ac\'b2\'a2\'b6\'d4\'d3\'c9\'b4\'cb\'d0\'d0\'ce\'aa\'d4\'ec\'b3\'c9\'b5\'c4\'ba\'f3\'b9\'fb\'d7\'d4\'b8\'ba\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
5.\'a0
\f2 \'c4\'fa\'d3\'a6\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b8\'f7\'cf\'ee\'d0\'ad\'d2\'e9\'a1\'a2\'b9\'e6\'b6\'a8\'a1\'a2\'b3\'cc\'d0\'f2\'ba\'cd\'b9\'df\'c0\'fd\'a1\'a3\'c4\'fa\'d0\'eb\'b3\'d0\'c5\'b5\'b2\'bb\'b4\'ab\'ca\'e4\'c8\'ce\'ba\'ce\'b7\'c7\'b7\'a8\'b5\'c4\'a1\'a2\'c9\'a7\'c8\'c5\'d0\'d4\'b5\'c4\'a1\'a2\'d3\'b0\'c9\'e4\'bb\'f2\'d6\'d0\'c9\'cb\'cb\'fb\'c8\'cb\'b5\'c4\'a1\'a2\'c8\'e8\'c2\'ee\'d0\'d4\'b5\'c4\'a1\'a2\'bf\'d6\'cf\'c5\'d0\'d4\'b5\'c4\'a1\'a2\'c9\'cb\'ba\'a6\'d0\'d4\'b5\'c4\'a1\'a2\'d3\'b9\'cb\'d7\'b5\'c4\'a1\'a2\'b4\'f8\'d3\'d0\'c9\'bf\'b6\'af\'d0\'d4\'b5\'c4\'a1\'a2\'bf\'c9\'c4\'dc\'d2\'fd\'c6\'f0\'b9\'ab\'d6\'da\'bf\'d6\'bb\'c5\'b5\'c4\'a1\'a2\'d2\'f9\'bb\'e0\'b5\'c4\'a1\'a2\'c9\'a2\'b2\'a5\'d2\'a5\'d1\'d4\'b5\'c8\'d0\'c5\'cf\'a2\'d7\'ca\'c1\'cf\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c4\'fa\'d2\'b2\'b2\'bb\'c4\'dc\'b4\'ab\'ca\'e4\'c8\'ce\'ba\'ce\'bd\'cc\'cb\'f4\'cb\'fb\'c8\'cb\'b9\'b9\'b3\'c9\'b7\'b8\'d7\'ef\'d0\'d0\'ce\'aa\'a1\'a2\'ce\'a3\'ba\'a6\'c9\'e7\'bb\'e1\'d6\'ce\'b0\'b2\'a1\'a2\'c7\'d6\'ba\'a6\'d7\'d4\'bc\'ba\'bb\'f2\'cb\'fb\'c8\'cb\'c8\'cb\'c9\'ed\'b0\'b2\'c8\'ab\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'bb\'b2\'bb\'c4\'dc\'b4\'ab\'ca\'e4\'d6\'fa\'b3\'a4\'b9\'fa\'c4\'da\'b2\'bb\'c0\'fb\'cc\'f5\'bc\'fe\'ba\'cd\'c9\'e6\'bc\'b0\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'bb\'b2\'bb\'c4\'dc\'b4\'ab\'ca\'e4\'c8\'ce\'ba\'ce\'b2\'bb\'b7\'fb\'ba\'cf\'b5\'b1\'b5\'d8\'b7\'a8\'b9\'e6\'a1\'a2\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'ba\'cd\'b9\'fa\'bc\'ca\'b7\'a8\'c2\'c9\'b5\'c4\'d7\'ca\'c1\'cf\'a1\'a3\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'b6\'f8\'b7\'c7\'b7\'a8\'bd\'f8\'c8\'eb\'c6\'e4\'cb\'fc\'b5\'e7\'c4\'d4\'cf\'b5\'cd\'b3\'ca\'c7\'bd\'fb\'d6\'b9\'b5\'c4\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
6.\'a0
\f2 \'c4\'fa\'b2\'bb\'b5\'c3\'b7\'a2\'b2\'bc\'c8\'ce\'ba\'ce\'b2\'bb\'bb\'f9\'d3\'da\'ca\'c2\'ca\'b5\'a1\'a2\'d0\'e9\'b9\'b9\'a1\'a2\'b1\'e0\'d4\'ec\'bc\'b0\'ce\'de\'c7\'d7\'c9\'ed\'be\'ad\'c0\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb\'b2\'bb\'b5\'c3\'b7\'a2\'b2\'bc\'c9\'e6\'bc\'b0\'d5\'fe\'d6\'ce\'a1\'a2\'d0\'d4\'b1\'f0\'a1\'a2\'d6\'d6\'d7\'e5\'c6\'e7\'ca\'d3\'bb\'f2\'b9\'a5\'bb\'f7\'cb\'fb\'c8\'cb\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'c6\'ac\'bb\'f2\'d3\'ef\'d1\'d4\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'bb\'b2\'bb\'b5\'c3\'b7\'a2\'b2\'bc\'d2\'bd\'cd\'d0\'a1\'a2\'b9\'e3\'b8\'e6\'d0\'d4\'d6\'ca\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb\'b2\'bb\'b5\'c3\'d3\'d0\'c6\'e4\'cb\'fc\'c9\'e6\'bc\'b0\'ce\'a5\'b7\'b4\'b5\'b1\'b5\'d8\'b7\'a8\'b9\'e6\'a1\'a2\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'ba\'cd\'b9\'fa\'bc\'ca\'b7\'a8\'c2\'c9\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
7.\'a0
\f2 \'c8\'f4\'c4\'fa\'b5\'c4\'d0\'d0\'ce\'aa\'b2\'bb\'b7\'fb\'ba\'cf\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d3\'d0\'c8\'a8\'d7\'f6\'b3\'f6\'b6\'c0\'c1\'a2\'c5\'d0\'b6\'cf\'a3\'ac\'b2\'a2\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'cf\'f2\'b8\'c3\'c4\'fa\'d5\'ca\'ba\'c5\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'d0\'e8\'b6\'d4\'d7\'d4\'bc\'ba\'d4\'da\'cd\'f8\'c9\'cf\'b5\'c4\'d0\'d0\'ce\'aa\'b3\'d0\'b5\'a3\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\'c4\'fa\'c8\'f4\'d4\'da\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'c9\'cf\'c9\'a2\'b2\'bc\'ba\'cd\'b4\'ab\'b2\'a5\'b7\'b4\'b6\'af\'a1\'a2\'c9\'ab\'c7\'e9\'bb\'f2\'c6\'e4\'cb\'fb\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'cf\'b5\'cd\'b3\'bc\'c7\'c2\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'d7\'f7\'ce\'aa\'c4\'fa\'ce\'a5\'b7\'b4\'b7\'a8\'c2\'c9\'b5\'c4\'d6\'a4\'be\'dd\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
8.\'a0
\f2 \'c4\'fa\'b5\'c4\'ca\'da\'c8\'a8\'d0\'d0\'ce\'aa\'a3\'ba\'b6\'d4\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b6\'f8\'d1\'d4\'a3\'ac\'c4\'fa\'d5\'ca\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'ca\'c7\'ce\'a8\'d2\'bb\'d1\'e9\'d6\'a4\'c4\'fa\'d5\'e6\'ca\'b5\'d0\'d4\'b5\'c4\'d2\'c0\'be\'dd\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'c1\'cb\'d5\'fd\'c8\'b7\'b5\'c4\'c4\'fa\'d5\'ca\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'ce\'de\'c2\'db\'ca\'c7\'cb\'ad\'b5\'c7\'c2\'bc\'be\'f9\'ca\'d3\'ce\'aa\'d2\'d1\'be\'ad\'b5\'c3\'b5\'bd\'d7\'a2\'b2\'e1\'c4\'fa\'b1\'be\'c8\'cb\'b5\'c4\'ca\'da\'c8\'a8\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'ca\'ae\'d2\'bb\'a1\'a2
\f1 \'a0
\f2 \'d7\'c9\'d1\'af\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b9\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'be\'df\'d3\'d0\'cd\'a8\'b9\'fd\'cd\'bc\'a1\'a2\'ce\'c4\'a1\'a2\'ca\'d3\'c6\'b5\'b5\'c8\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'d2\'bd\'c1\'c6\'bd\'a1\'bf\'b5\'d0\'c5\'cf\'a2\'d4\'da\'cf\'df\'d7\'c9\'d1\'af\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1\'d7\'f1\'d1\'ad\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'b6\'a8\'b7\'a2\'b1\'ed\'d1\'d4\'c2\'db\'a3\'ac\'c7\'d2\'c4\'fa\'cb\'f9\'cc\'e1\'b5\'c4\'ce\'ca\'cc\'e2\'d3\'a6\'b5\'b1\'bd\'f6\'cf\'de\'d3\'da\'d2\'bd\'c1\'c6\'bd\'a1\'bf\'b5\'c0\'e0\'a3\'ac\'b6\'d4\'d2\'d4\'cf\'c2\'bc\'b8\'c0\'e0\'ce\'ca\'cc\'e2\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'d7\'a2\'b2\'e1\'d2\'bd\'ca\'a6\'d3\'d0\'c8\'a8\'b2\'bb\'d3\'e8\'bb\'d8\'b8\'b4\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li2240\fi-560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
1.\'a0
\f2 \'b7\'c7\'d2\'bd\'c1\'c6\'bd\'a1\'bf\'b5\'c0\'e0\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'c9\'e6\'bb\'c6\'a1\'a2\'c9\'e6\'b6\'c4\'a1\'a2\'c9\'e6\'b6\'be\'b5\'c8\'ce\'ca\'cc\'e2\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
2.\'a0
\f2 \'cc\'a5\'b6\'f9\'d0\'d4\'b1\'f0\'bc\'f8\'b6\'a8\'ce\'ca\'cc\'e2\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
3.\'a0
\f2 \'bf\'c9\'c4\'dc\'ce\'a3\'ba\'a6\'cb\'fb\'c8\'cb\'a1\'a2\'d7\'d4\'bc\'ba\'bb\'f2\'c9\'e7\'bb\'e1\'b0\'b2\'c8\'ab\'bf\'c9\'c4\'dc\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
4.\'a0
\f2 \'e4\'d6\'c8\'be\'b1\'af\'b7\'df\'a1\'a2\'ce\'f3\'b5\'bc\'cb\'fb\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
5.\'a0
\f2 \'c6\'e4\'cb\'fc\'d3\'d0\'c9\'cb\'c9\'e7\'bb\'e1\'b7\'e7\'bb\'af\'a1\'a2\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'c8\'cf\'ce\'aa\'d3\'d0\'b1\'d8\'d2\'aa\'d3\'e8\'d2\'d4\'bd\'fb\'d6\'b9\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'ca\'ae\'b6\'fe\'a1\'a2
\f1 \'a0
\f2 \'b1\'a3\'d5\'cf
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'c4\'fa\'cd\'ac\'d2\'e2\'b1\'a3\'d5\'cf\'ba\'cd\'ce\'ac\'bb\'a4\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'c0\'fb\'d2\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'f2\'ce\'aa\'c4\'fa\'ce\'a5\'b7\'b4\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'a1\'a2\'b7\'a8\'b9\'e6\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'b6\'f8\'b8\'f8\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'d4\'ec\'b3\'c9\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'a3\'ac\'c4\'fa\'cd\'b3\'d2\'bb\'b3\'d0\'b5\'a3\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'ce\'aa\'b4\'cb\'b6\'f8\'d6\'a7\'b8\'b6\'b5\'c4\'c2\'c9\'ca\'a6\'b7\'d1\'d3\'c3\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'ca\'ae\'c8\'fd\'a1\'a2
\f1 \'a0
\f2 \'ce\'a5\'d4\'bc\'d4\'f0\'c8\'ce
\f1 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'c4\'fa\'cd\'ac\'d2\'e2\'b1\'a3\'d5\'cf\'ba\'cd\'ce\'ac\'bb\'a4\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'c0\'fb\'d2\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'f2\'ce\'aa\'c4\'fa\'ce\'a5\'b7\'b4\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'a1\'a2\'b7\'a8\'b9\'e6\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'b6\'f8\'b8\'f8\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'d4\'ec\'b3\'c9\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'a3\'ac\'c4\'fa\'cd\'b3\'d2\'bb\'b3\'d0\'b5\'a3\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ab\'b2\'bf\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'ce\'aa\'b4\'cb\'b6\'f8\'d6\'a7\'b8\'b6\'b5\'c4\'c2\'c9\'ca\'a6\'b7\'d1\'d3\'c3\'a1\'a3
\f1 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'ca\'ae\'cb\'c4\'a1\'a2
\f1 \'a0
\f2 \'d5\'f9\'d2\'e9\'bd\'e2\'be\'f6
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'c4\'fa\'ba\'cd\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d2\'f2\'d6\'b4\'d0\'d0\'b1\'be\'d0\'ad\'d2\'e9\'b6\'f8\'b7\'a2\'c9\'fa\'d5\'f9\'d2\'e9\'b5\'c4\'a3\'ac\'cb\'ab\'b7\'bd\'cf\'c8\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a3\'bb\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9
\f0 \expnd0\expndtw0\kerning0
,\'a0
\f2 \expnd0\expndtw0\kerning0
\'c4\'fa\'bb\'f2\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'be\'f9\'bf\'c9\'cf\'f2\'b1\'bb\'b8\'e6\'d7\'a1\'cb\'f9\'b5\'d8\'d3\'d0\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'d4\'ba\'cc\'e1\'c6\'f0\'cb\'df\'cb\'cf\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b6\'d4\'d7\'a2\'b2\'e1\'d2\'bd\'ca\'a6\'b9\'fd\'ca\'a7\'bb\'f2\'ce\'a5\'d4\'bc\'ca\'b1\'b7\'c5\'c6\'fa\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'c8\'a8\'c0\'fb\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'d3\'ce\'aa\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b6\'d4\'d7\'c9\'d1\'af\'d2\'bd\'ca\'a6\'b5\'c4\'c6\'e4\'cb\'fb\'bb\'f2\'d2\'d4\'ba\'f3\'cd\'ac\'c0\'e0\'d6\'ae\'b9\'fd\'ca\'a7\'bb\'f2\'ce\'a5\'d4\'bc\'d0\'d0\'ce\'aa\'c6\'fa\'c8\'a8\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c3\'bf\'d2\'bb\'cc\'f5\'bf\'ee\'be\'f9\'bf\'c9\'b7\'d6\'b8\'ee\'c7\'d2\'b6\'c0\'c1\'a2\'d3\'da\'c6\'e4\'cb\'fb\'c3\'bf\'d2\'bb\'cc\'f5\'bf\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'cc\'f5\'bb\'f2\'b6\'e0\'cc\'f5\'cc\'f5\'bf\'ee\'b3\'c9\'ce\'aa\'ce\'de\'d0\'a7\'a1\'a2\'b2\'bb\'ba\'cf\'b7\'a8\'bb\'f2\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a2\'ba\'cf\'b7\'a8\'d0\'d4\'ba\'cd\'bf\'c9\'d6\'b4\'d0\'d0\'d0\'d4\'b2\'a2\'b2\'bb\'d2\'f2\'b4\'cb\'b6\'f8\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'ca\'ae\'ce\'e5\'a1\'a2
\f1 \'a0
\f2 \'bd\'e1\'ca\'f8\'b7\'fe\'ce\'f1
\f1 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'c4\'fa\'bb\'f2\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'bf\'c9\'cb\'e6\'ca\'b1\'b8\'f9\'be\'dd\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'d2\'e5\'ce\'f1\'b5\'c8\'b9\'e6\'b7\'b6\'a3\'a8\'b2\'ce\'bc\'fb\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b5\'da\'ce\'e5\'cc\'f5\'a3\'a9\'ba\'cd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'d6\'d0\'b6\'cf\'d2\'bb\'cf\'ee\'bb\'f2\'b6\'e0\'cf\'ee\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'ce\'de\'d0\'e8\'b6\'d4\'c4\'fa\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'b8\'ba\'d4\'f0\'a1\'a3\'c4\'fa\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'de\'b8\'c4\'d3\'d0\'d2\'ec\'d2\'e9\'a3\'ac\'bb\'f2\'b6\'d4\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'b7\'fe\'ce\'f1\'b2\'bb\'c2\'fa\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'d0\'ca\'b9\'c8\'e7\'cf\'c2\'c8\'a8\'c0\'fb\'a1\'a3
\f1 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi960\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
1
\f2 \'a1\'a2\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3
\f1 \'a0
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
2
\f2 \'a1\'a2\'cd\'a8\'b8\'e6\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cd\'a3\'d6\'b9\'b6\'d4\'b8\'c3\'c4\'fa\'d5\'ca\'ba\'c5\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\'bd\'e1\'ca\'f8\'c4\'fa\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'f3\'a3\'ac\'c4\'fa\'ca\'b9\'d3\'c3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'a8\'c0\'fb\'c2\'ed\'c9\'cf\'d6\'d5\'d6\'b9\'a3\'ac\'bc\'b4\'bf\'cc\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b2\'bb\'b6\'d4\'c4\'fa\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d2\'e5\'ce\'f1\'ba\'cd\'d4\'f0\'c8\'ce\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'ca\'ae\'c1\'f9\'a1\'a2
\f1 \'a0
\f2 \'b9\'e3\'b8\'e6\'cb\'b5\'c3\'f7
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
1
\f2 \'a1\'a2\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'c9\'cf\'ce\'aa\'c4\'fa\'b5\'c4\'b1\'e3\'c0\'fb\'b6\'f8\'cc\'e1\'b9\'a9\'b5\'c4\'cd\'e2\'b2\'bf\'c1\'b4\'bd\'d3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c8\'ce\'ba\'ce\'b9\'e3\'b8\'e6\'c4\'da\'c8\'dd\'c1\'b4\'bd\'d3\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'c3\'c1\'b4\'bd\'d3\'cb\'f9\'d6\'b8\'cf\'f2\'cd\'f8\'d2\'b3\'d6\'ae\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'be\'f9\'cf\'b5\'b8\'c3\'cd\'f8\'d2\'b3\'cb\'f9\'ca\'f4\'b5\'da\'c8\'fd\'b7\'bd\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df\'d6\'c6\'d7\'f7\'ba\'cd\'cc\'e1\'b9\'a9\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f2 \'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d2\'b3
\f1 \'94
\f2 \'a3\'a9\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d2\'b3\'b2\'a2\'b7\'c7\'d2\'b2\'b2\'bb\'b7\'b4\'d3\'b3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d6\'ae\'c8\'ce\'ba\'ce\'d2\'e2\'bc\'fb\'ba\'cd\'d6\'f7\'d5\'c5\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'ed\'ca\'be\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cd\'ac\'d2\'e2\'bb\'f2\'d6\'a7\'b3\'d6\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d2\'b3\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a1\'a2\'d6\'f7\'d5\'c5\'bb\'f2\'c1\'a2\'b3\'a1\'a1\'a3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d2\'b3\'d6\'d0\'c4\'da\'c8\'dd\'d6\'ae\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'ca\'ca\'d3\'c3\'d0\'d4\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'cd\'ea\'d5\'fb\'d0\'d4\'b5\'c8\'b8\'c5\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b8\'ba\'d4\'f0\'a1\'a3\'c8\'ce\'ba\'ce\'b5\'a5\'ce\'bb\'bb\'f2\'b8\'f6\'c8\'cb\'c8\'e7\'d0\'e8\'d2\'aa\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d2\'b3\'d6\'d0\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'d7\'ca\'d1\'b6\'a1\'a2\'d7\'ca\'c1\'cf\'a1\'a2\'cf\'fb\'cf\'a2\'a1\'a2\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'bd\'e9\'c9\'dc\'a1\'a2\'b1\'a8\'bc\'db\'b5\'c8\'a3\'a9\'a3\'ac\'b2\'a2\'d3\'fb\'be\'dd\'b4\'cb\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'d0\'ce\'aa\'c7\'b0\'a3\'ac\'d3\'a6\'c9\'f7\'d6\'d8\'b1\'e6\'b1\'f0\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'b5\'c4\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'ca\'ca\'d3\'c3\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'ba\'cd\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'a8\'b0\'fc\'c0\'a8\'cf\'c2\'d4\'d8\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d2\'b3\'d6\'d0\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'bb\'e1\'b8\'d0\'c8\'be\'b5\'e7\'c4\'d4\'b2\'a1\'b6\'be\'a3\'a9\'a3\'ac\'b2\'a2\'b2\'c9\'c8\'a1\'bd\'f7\'c9\'f7\'b5\'c4\'d4\'a4\'b7\'c0\'b4\'eb\'ca\'a9\'a1\'a3\'c8\'e7\'c4\'fa\'b2\'bb\'c8\'b7\'b6\'a8\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'ba\'cf\'b7\'a8\'a1\'a2\'d7\'bc\'c8\'b7\'a1\'a2\'d5\'e6\'ca\'b5\'a1\'a2\'ca\'b5\'d3\'c3\'a1\'a2\'cd\'ea\'d5\'fb\'ba\'cd\'b0\'b2\'c8\'ab\'a3\'ac\'bd\'a8\'d2\'e9\'c4\'fa\'cf\'c8\'d7\'c9\'d1\'af\'d7\'a8\'d2\'b5\'c8\'cb\'ca\'bf\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
2
\f2 \'a1\'a2\'c8\'ce\'ba\'ce\'b5\'a5\'ce\'bb\'bb\'f2\'d5\'df\'b8\'f6\'c8\'cb\'d2\'f2\'cf\'e0\'d0\'c5\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d2\'b3\'d6\'d0\'d0\'c5\'cf\'a2\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'b2\'fa\'c6\'b7\'b5\'c8\'c4\'da\'c8\'dd\'a3\'ac\'bb\'f2\'be\'dd\'b4\'cb\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7\'b5\'c8\'d0\'d0\'ce\'aa\'a3\'ac\'b6\'f8\'d2\'fd\'d6\'c2\'b5\'c4\'c8\'cb\'c9\'ed\'c9\'cb\'cd\'f6\'a1\'a2\'b2\'c6\'b2\'fa\'bb\'d9\'cb\'f0\'a3\'a8\'b0\'fc\'c0\'a8\'d2\'f2\'cf\'c2\'d4\'d8\'b6\'f8\'b8\'d0\'c8\'be\'b5\'e7\'c4\'d4\'b2\'a1\'b6\'be\'a3\'a9\'a1\'a2\'c3\'fb\'d3\'fe\'bb\'f2\'c9\'cc\'d3\'fe\'b7\'cc\'b0\'f9\'a1\'a2\'b0\'e6\'c8\'a8\'bb\'f2\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c8\'c8\'a8\'c0\'fb\'b5\'c4\'c7\'d6\'b7\'b8\'b5\'c8\'ca\'c2\'bc\'fe\'a3\'ac\'bc\'b0\'d2\'f2\'b8\'c3\'b5\'c8\'ca\'c2\'bc\'fe\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'ba\'f3\'b9\'fb\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b8\'c5\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\'ce\'de\'c2\'db\'ba\'ce\'d6\'d6\'d4\'ad\'d2\'f2\'a3\'ac\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b2\'bb\'b6\'d4\'c8\'ce\'ba\'ce\'b7\'c7\'d3\'eb\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d6\'b1\'bd\'d3\'b7\'a2\'c9\'fa\'b5\'c4\'bd\'bb\'d2\'d7\'ba\'cd\'d0\'d0\'ce\'aa\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d6\'b1\'bd\'d3\'a1\'a2\'bc\'e4\'bd\'d3\'a1\'a2\'b8\'bd\'b4\'f8\'bb\'f2\'d1\'dc\'c9\'fa\'b5\'c4\'cb\'f0\'ca\'a7\'ba\'cd\'d4\'f0\'c8\'ce\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'ca\'ae\'c6\'df\'a1\'a2
\f1 \'a0
\f2 \'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b5\'c4\'c4\'da\'c8\'dd\'cb\'f9\'d3\'d0\'c8\'a8
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'cc\'e1\'b9\'a9\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b5\'c4\'c4\'da\'c8\'dd\'b0\'fc\'c0\'a8\'a3\'ba\'ce\'c4\'d7\'d6\'a1\'a2\'c8\'ed\'bc\'fe\'a1\'a2\'c9\'f9\'d2\'f4\'a1\'a2\'d5\'d5\'c6\'ac\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'c2\'bc\'cf\'f1\'a1\'a2\'cd\'bc\'b1\'ed\'a1\'a2\'cd\'f8\'d2\'b3\'a1\'a2\'b9\'e3\'b8\'e6\'d6\'d0\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'bb\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'bb\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a1\'a3\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'be\'f9\'ca\'dc\'b0\'e6\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'ba\'cd\'c6\'e4\'cb\'fb\'b2\'c6\'b2\'fa\'cb\'f9\'d3\'d0\'c8\'a8\'b7\'a8\'c2\'c9\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'b3\'fd\'b1\'be\'d0\'ad\'d2\'e9\'c1\'ed\'d3\'d0\'d4\'bc\'b6\'a8\'cd\'e2\'a3\'ac\'ce\'b4\'be\'ad\'cf\'e0\'b9\'d8\'c8\'a8\'c0\'fb\'c8\'cb\'cd\'ac\'d2\'e2\'a3\'ac\'c9\'cf\'ca\'f6\'d7\'ca\'c1\'cf\'be\'f9\'b2\'bb\'b5\'c3\'d4\'da\'c8\'ce\'ba\'ce\'c3\'bd\'cc\'e5\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b7\'a2\'b2\'bc\'a1\'a2\'b2\'a5\'b7\'c5\'a1\'a2\'b3\'f6\'d3\'da\'b2\'a5\'b7\'c5\'bb\'f2\'b7\'a2\'b2\'bc\'c4\'bf\'b5\'c4\'b6\'f8\'b8\'c4\'d0\'b4\'bb\'f2\'d4\'d9\'b7\'a2\'d0\'d0\'a3\'ac\'bb\'f2\'d5\'df\'b1\'bb\'d3\'c3\'d3\'da\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a1\'a3\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'d7\'ca\'c1\'cf\'bb\'f2\'d7\'ca\'c1\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'bd\'f6\'bf\'c9\'d7\'f7\'ce\'aa\'cb\'bd\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'b6\'f8\'b1\'a3\'b4\'e6\'d4\'da\'c4\'b3\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'da\'a1\'a3\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'b0\'e6\'c8\'a8\'b9\'e9\'d4\'ad\'ce\'c4\'d7\'f7\'d5\'df\'ba\'cd\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b9\'b2\'cd\'ac\'cb\'f9\'d3\'d0\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'d0\'e8\'d2\'aa\'d7\'aa\'d4\'d8\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b1\'d8\'d0\'eb\'bb\'f1\'b5\'c3\'d4\'ad\'ce\'c4\'d7\'f7\'d5\'df\'ba\'cd\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b5\'c4\'c3\'f7\'c8\'b7\'ca\'da\'c8\'a8\'a1\'a3
\f1 \'a0
\f0 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\li560\fi-560\sa266

\f2 \cf0 \expnd0\expndtw0\kerning0
\'ca\'ae\'b0\'cb\'a1\'a2
\f1 \'a0
\f2 \'b7\'a8\'c2\'c9\'ca\'ca\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560\sa266

\f1 \cf0 \expnd0\expndtw0\kerning0
1
\f2 \'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'d6\'ae\'d0\'a7\'c1\'a6\'a1\'a2\'bd\'e2\'ca\'cd\'a1\'a2\'d6\'b4\'d0\'d0\'ba\'cd\'d5\'f9\'d2\'e9\'b5\'c4\'bd\'e2\'be\'f6\'be\'f9\'ca\'ca\'d3\'c3\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'d6\'ae\'b7\'a8\'c2\'c9\'a1\'a3\'c8\'e7\'b1\'be\'d0\'ad\'d2\'e9\'d6\'ae\'c8\'ce\'ba\'ce\'d2\'bb\'b2\'bf\'b7\'d6\'d3\'eb\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'cf\'e0\'b5\'d6\'b4\'a5\'a3\'ac\'d4\'f2\'b8\'c3\'b2\'bf\'b7\'d6\'cc\'f5\'bf\'ee\'d3\'a6\'b0\'b4\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'d6\'d8\'d0\'c2\'bd\'e2\'ca\'cd\'a3\'ac\'b2\'bf\'b7\'d6\'cc\'f5\'bf\'ee\'d6\'ae\'ce\'de\'d0\'a7\'bb\'f2\'d6\'d8\'d0\'c2\'bd\'e2\'ca\'cd\'b2\'bb\'d3\'b0\'cf\'ec\'c6\'e4\'cb\'fc\'cc\'f5\'bf\'ee\'d6\'ae\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3
\f1 \'a0
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
2
\f2 \'a1\'a2\'c4\'fa\'ba\'cd\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'d2\'f2\'d6\'b4\'d0\'d0\'b1\'be\'d0\'ad\'d2\'e9\'b6\'f8\'b7\'a2\'c9\'fa\'d5\'f9\'d2\'e9\'b5\'c4\'a3\'ac\'cb\'ab\'b7\'bd\'cf\'c8\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a3\'bb\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9
\f0 \expnd0\expndtw0\kerning0
,\'a0
\f2 \expnd0\expndtw0\kerning0
\'c4\'fa\'bb\'f2\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'be\'f9\'bf\'c9\'cf\'f2\'b1\'bb\'b8\'e6\'d7\'a1\'cb\'f9\'b5\'d8\'d3\'d0\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'d4\'ba\'cc\'e1\'c6\'f0\'cb\'df\'cb\'cf\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
3
\f2 \'a1\'a2\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b6\'d4\'d7\'a2\'b2\'e1\'d2\'bd\'ca\'a6\'b9\'fd\'ca\'a7\'bb\'f2\'ce\'a5\'d4\'bc\'ca\'b1\'b7\'c5\'c6\'fa\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'c8\'a8\'c0\'fb\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'d3\'ce\'aa\'b8\'a3\'b1\'a8\'bd\'a1\'bf\'b5\'b6\'d4\'d7\'c9\'d1\'af\'d2\'bd\'ca\'a6\'b5\'c4\'c6\'e4\'cb\'fb\'bb\'f2\'d2\'d4\'ba\'f3\'cd\'ac\'c0\'e0\'d6\'ae\'b9\'fd\'ca\'a7\'bb\'f2\'ce\'a5\'d4\'bc\'d0\'d0\'ce\'aa\'c6\'fa\'c8\'a8\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
4
\f2 \'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c3\'bf\'d2\'bb\'cc\'f5\'bf\'ee\'be\'f9\'bf\'c9\'b7\'d6\'b8\'ee\'c7\'d2\'b6\'c0\'c1\'a2\'d3\'da\'c6\'e4\'cb\'fb\'c3\'bf\'d2\'bb\'cc\'f5\'bf\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'cc\'f5\'bb\'f2\'b6\'e0\'cc\'f5\'cc\'f5\'bf\'ee\'b3\'c9\'ce\'aa\'ce\'de\'d0\'a7\'a1\'a2\'b2\'bb\'ba\'cf\'b7\'a8\'bb\'f2\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a2\'ba\'cf\'b7\'a8\'d0\'d4\'ba\'cd\'bf\'c9\'d6\'b4\'d0\'d0\'d0\'d4\'b2\'a2\'b2\'bb\'d2\'f2\'b4\'cb\'b6\'f8\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
}